<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studypoint</title>
    <link href="img/image 6.png" rel="icon"/>
    <link href="css/sdy.css" rel="stylesheet"/>
    <script>
        function Signup()
        {
            let x=10;
            alert(x);
            window.location.href="Stdy2.html"
        }
        function Signin()
        {
            alert(x);
            x+=10;
            window.location.href="Stdy3.html"
        }
    </script>
</head>
<body>
    <div class="Back">
        <h1>Study Point</h1>
        <img id="Bg" src="img/study7.png" alt="pic"/>
        <img id="logo" src="img/image6.png" alt="logo"/>
        <div class="Back1">
            <h2 id="quo">Lets Get Started<br/>
            the Journey !</h2>
            <button id="Signup" onclick="Signup()">Sign Up</button>
            <button id="Signin" onclick="Signin()">Sign In</button>
            <div class="sm">
                <div class="sm1">
                    <img src="img/5847f9cbcef1014c0b5e48c8.png" alt="google" width="50px" height="50px">
                </div>
                <div class="sm1">
                    <img src="img/580b57fcd9996e24bc43c53e.png" alt="google" width="60px" height="60px">
                </div>
                <div class="sm1">
                    <img src="img/58e91965eb97430e819064f5.png" alt="google" width="55px" height="55px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>